<!DOCTYPE html>
<html>
<head>
	<title>Tony Allaire votre artisan ébéniste à Québec</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<style>
	.bg1{
		background: url(./images/bg/1.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/1.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/1.jpg', sizingMethod='scale')";
	}
	.bg2{
		background: url(./images/bg/2.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/2.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/2.jpg', sizingMethod='scale')";
	}
	.bg3{
		background: url(./images/bg/3.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/3.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg/3.jpg', sizingMethod='scale')";
	}
	body{
		background-color:transparent;
	}
	.content{
		margin-top:150px;
	}
	h1{
	}
	.topbar{
		padding-top:30px;
	}
	.fill{
		padding:0px;
	}
	div.citation h1{
		text-align:center;
		color:#fff;
		font-size:3em;
		text-shadow: 1px 1px 4px #252525;
		filter: dropshadow(color=#252525, offx=1, offy=1);
		font-size:4.2em;
		line-height:1.2em;
		font-family: 'Poly', serif;
	}
	div.realisation{
		margin-top:150px;
		background-color:;
	}
	div.realisation h1{
		color:#000;
	}
	div.realisation img{
		border:2px solid;
		border-radius:5px;
	}
	.page-header{
		border:none;
	}
	.realisation{
		width:100%;
	}
</style>
<script>
	shuffle = function(o){ //v1.0
		for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
		return o;
	};
	$(function(){
		$('body').addClass('bg' + shuffle([1, 2])[0]);
	})
</script>
<body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#"><strong>Tony Allaire</strong> - ébéniste et artisant </a>
          <ul class="nav">
            <li class="active pull-right"><a href="#">Accueil</a></li>
            <li><a href="#about">Réalisations</a></li>
            <li><a href="#contact">Où me trouver?</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="citation">
          <h1>« Pour des meubles de qualité artisanale conçus et assemblés avec passion! »</h1>
        </div>
      </div>
    </div> <!-- /container -->
</body>
</html>
